{
    "name": "Bit Core",
    "id": "bit-core",
    "developer": "Lockyz Media",
    "version": "2024.1",
    "bitVersion": "2024.1",
    "support": "https://github.com/Lockyz-Media/bit/issues",
    "updateURL": "https://cdn.lockyzmedia.com/discord/bots/bit/plugins/core/update.json",
    "events": true,
    "commands": true,
    "listInPluginsCommand": true,
    "requirements": {
        
    }
}