{
	"note": "DO NOT CHANGE ANYTHING WITHIN THIS FILE, YOU CAN BREAK THE BOT!",
	"bit_updates": "https://cdn.lockyzdev.net/discord/bit/update.json",
	"bit_version": {
		"full": "2025.2.0",
		"major": "2025.2"
	}
}